<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/selection_screen_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context=".activities.SelectionActivity">

        <Button
            android:id="@+id/btn_search_screen_select"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="sans-serif-light"
            android:onClick="openSearchScreen"
            android:text="@string/btn_search_screen_text"
            app:layout_constraintBottom_toTopOf="@+id/btn_save_list_select"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="10dp"
            android:textSize="36sp"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_save_list_select"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:onClick="openSaveList"
            android:text="@string/btn_save_list_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="10dp"
            android:textSize="36sp"
            app:layout_constraintTop_toBottomOf="@+id/btn_search_screen_select" />


    </android.support.constraint.ConstraintLayout>


</LinearLayout>